*
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
.w-70
    width: 80%
.cursor-pointer
    cursor: pointer
.icon-custom
    font-size: 20px
    color: #0A2657
    margin-right: 15px
.mh-160
    height: 270px
.container-fluid
    padding-left: 64px
    padding-right: 64px
.mt-10
    margin-top: 100px
.pr-0
    padding-right: 0 !important
.country
    font-size: 20px
    font-weight: 600
    color: #0F3780
.contact-info
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 20px
.phone-number
    position: relative
    text-decoration: none
    color: #0F3780
    font-size: 20px
    font-weight: 800

.request-call
    color: #0EB4DA
    font-size: 14px
    font-weight: 500
.search-info
    display: inline-block
    border: 2px solid #0F3780
    border-radius: 10px
    display: flex
    align-items: center
    padding-right: 20px
    padding-top: 12px
    padding-bottom: 12px
    input
        border: none
        outline: none
.search-box
    border: 3px solid #0F3780
    border-radius: 14px
.search-place
    position: relative
    overflow: hidden

.search-icon
    font-size: 25px
.btn-primary
    background-color: #0A2657
    width: 245px
    color: white
    border: none
    border-radius: 10px
    cursor: pointer
    font-size: 14px
    text-transform: uppercase
    margin-left: 23px
    padding: 18px 20px

.navbar
    border: 1px solid #E5E7EB
    border-bottom: none
    padding: 0
.nav-item
    border-right: 1px solid #E5E7EB
    padding: 10px 26px 10px 30px
.language-link 
    font-size: 18px
    color: #374151
 
.text-muted 
    color: #0000004D
.active
    position: relative
    &::after
        content: ''
        position: absolute
        left: 78px
        top: -1px
        width: 1px
        height: 24px
        background-color: lightgray
.active-link
    color: #0F3780 !important

.inactive-link
    color: #0000004D !important


.welcome
    background: #0F3780
    display: flex
    &-title
        font-size: 68px
        color: white
    &-about
        font-size: 22px
        color: white
    &-img
        display: flex
        justify-content: center
        align-items: center
        padding-top: 83px
        padding-bottom: 117px
        background-image: url('../img/banner_img_circle.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        img
            width: 55%
    &-btn
        display: inline-block
        text-decoration: none
        color: #0F3780
        padding: 24px 40px
        background-color: white
        border-radius: 10px
        font-size: 18px
        text-transform: uppercase
        margin-top: 40px
.about
    &-descr
        margin: 0 auto
        padding-top: 60px
    &-text
        margin-top: 30px
        font-size: 16px
.text-corp
    color: #2D5090
.text-corp-2
    color: #0F3780
.services
    margin-top: 60px
.section-header
    display: flex
    justify-content: space-between
.section-link
    display: inline-block
    text-decoration: none
    font-size: 26px
    color: #637DAC
    padding: 18px 54px
    background: #F3F3F3
    border-radius: 35px
    margin-right: 20px
.slider
    margin-top: 170px
    position: relative
.img-fluid 
    width: 80px
    height: 100px
.item-descr
    margin-top: 30px
    font-size: 20px
    color: #4D6BA0
    text-align: center
.public
    margin-top: 110px
.public-card
    margin-right: 90px
    padding: 0
    border-radius: 15px
    &-bg-blue
        background: #0A2657
    &-bg-ocean
        background: #0EB4DA
    &-bg-violet
        background: #53185F

    &:last-child
        margin-right: 0
.image-container
    position: relative
.col-auto
    position: relative
.carousel-arrow-left
    position: absolute
    top: -36px
    left: -165px
    background-color:#0EB4DA
    width: 76px
    height: 76px 
    font-size: 39px
    padding: 0
.carousel-arrow-right
    position: absolute
    top: -36px
    left: 60px
    background-color:#0EB4DA
    width: 76px
    height: 76px 
    font-size: 39px
    padding: 0
.after
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 15px 15px 0 0 
    &-blue
        background: #0A265780
    &-ocean
        background: #0EB4DA80
    &_violet
        background: #53185F80
.card-text
    color: white
    font-size: 25px
.arrow 
    background-color: #e0e0e0
    border: none
    border-radius: 50%
    cursor: pointer
    font-size: 24px
    position: absolute
    top: -99px
    transform: translateY(-50%)
    width: 64px
    height: 64px
    &:hover 
        background-color: #bdc3c7
.left-arrow 
    left: 10px


.right-arrow 
    right: 10px



.card-link
    text-decoration: none
    color: white
    font-size: 16px
    padding: 24px 40px
    text-transform: uppercase
    background-color: #FFFFFF40
    border: none
    margin: 30px 0 30px 0
    cursor: pointer
.news
    margin-top: 120px
    padding-top: 104px
    padding-bottom: 104px
    background-color:#0A2657
    &-cards
        display: flex
        justify-content: space-between
        margin-top: 80px
.cards-descr
    font-size: 16px
.cards-img
    width: 100%
.name
    text-transform: uppercase
    color: white
    font-size: 16px
.cards-title
    height: 60px
    margin-bottom: 25px
    line-height: 1
    font-size: 25px
    color: #0EB4DA
    margin-top: 29px
    text-overflow: ellipsis
.cards-descr
    font-size: 18px
    color: white
    margin: 29px 0 29px 0
footer
    padding-top: 120px
.footer-about
    margin-right: 150px
    img
        width: 200px
    &-descr
        margin-top: 99px
        font-size: 13px
        color: #0A2657
.footer-title
    color: #0A2657
    font-size: 15px
    font-weight: 600
    text-transform: uppercase
.footer-nav
    li
        margin-top: 17px
        a
            text-decoration: none
            cursor: pointer
            font-size: 12px
            color: #0A2657
            text-transform: uppercase
.social-item
    margin-top: 17px
.social-link
    display: inline-block
    font-size: 13px
    font-weight: 600
    color: #0A2657
    text-decoration: none
.social-container
    margin-left: 120px
//////////
.info
    margin-top: 80px
.about-us
    background-color:#0F3780
    min-height: 474px
    &-title
        font-size: 80px
.title-box
    min-height:  474px
.underline
    display: inline-block
    border-bottom: 1px solid #0F3780
    padding-bottom: 65px
.info-text
    color: #0F3780
.calculator
    margin-top: 150px
.calc-number
    font-size: 60px
    font-weight: 900
    color: #0F3780
.calc-descr
    font-size: 20px
    display: block
.about-slider
    margin-top: 100px
.slider-title
    color: #0F3780
    font-weight: 600
    font-size: 35px
.link-box
    margin: 0 auto
    text-align: center
.slider-link
    display: inline-block
    text-decoration: none
    color: #0A2657
    text-transform: uppercase
    font-weight: 900
    padding: 24px 79px
    border: 1px solid #0EB4DA
    border-top-left-radius: 207px
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px